; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino

upload_port = COM4
; build_flags = -DLANGUAGE_EN  ; Английский (раскомментировать для выбора)
; build_flags = -DLANGUAGE_RU   ; Русский (раскомментировать для выбора)
lib_deps = 
  ESP Async WebServer@^1.2.3
  bblanchon/ArduinoJson @ 7.3.0
  https://github.com/tzapu/WiFiManager.git
  https://github.com/Links2004/arduinoWebSockets

board_build.partitions = partitions.csv
board_build.filesystem = littlefs
