<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="data:,">
    <title>Налаштування</title>
    <style>
	/* Стили для всплывающего окна */
    .popup {
        display: none; /* Скрыто по умолчанию */
        position: fixed;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        background-color: #fff;
        border: 1px solid #ccc;
        padding: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        z-index: 1000;
        width: 200px;
        text-align: center;
    }
    .popup.active {
        display: block; /* Показать при добавлении класса active */
    }
    .popup .close {
        cursor: pointer;
        color: red;
        margin-top: 10px;
    }
	/* Увеличение текста "Загрузка..." */
    #popupMessage {
        font-size: 20px; /* Размер шрифта */
        font-weight: bold; /* Жирный шрифт */
        color: #333; /* Цвет текста */
    }
	
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }		
		#grad1 {
		  height: 0px auto;
		  background-color: #9d9e9b; /* For browsers that do not support gradients */
		  background-image: linear-gradient(to bottom right, #585957, #db9951);
		}
        h2 {
            text-align: center;
            color: white;
        }

        form {
            background: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            max-width: 300px;
            margin: 0 auto;
        }

        label {
            display: block;
            margin: 15px 0 5px;
            font-weight: bold;
            color: #555;
        }

        input[type="number"],
        select {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            transition: border-color 0.3s;
        }

        input[type="number"]:focus,
        select:focus {
            border-color: #007BFF;
            outline: none;
        }

        button {
            background-color: #007BFF;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            width: 100%;
            transition: background-color 0.3s;
        }
		.button1 {
		  display: inline-block;
		  background-color: #008CBA;
		  border: none;
		  border-radius: 4px;
		  color: white;
		  padding: 16px 40px;
		  text-decoration: none;
		  font-size: 30px;
		  margin: 2px;
		  cursor: pointer;
		}
		
		.container {
		  width: 300px; /* Занимает всю доступную ширину */
		  height: 0px auto;
		  margin: 0px auto;
		}

        button:hover {
            background-color: #0056b3;
        }

        @media (max-width: 600px) {
            form {
                padding: 15px;
            }

            button {
                padding: 8px;
                font-size: 14px;
            }
        }
    </style>
<script>
    // Событие DOMContentLoaded – DOM готов, так что обработчик может искать DOM-узлы и инициализировать интерфейс.
    document.addEventListener("DOMContentLoaded", function() {
        const popup = document.getElementById('popup');
        const popupMessage = document.getElementById('popupMessage');

        function showPopup(message) {
            popupMessage.textContent = message;
            popup.classList.add('active'); // Показать всплывающее окно
        }

        function closePopup() {
            popup.classList.remove('active'); // Скрыть всплывающее окно
        }


        function fetchData(retries = 5) {
            showPopup('Завантаження...'); // Показать сообщение загрузки
            
            // Запрос текущих настроек
            fetch('/geteeprom')
                .then(response => {
                    closePopup(); // Скрыть сообщение загрузки
                    if (!response.ok) {
                        throw new Error('Сетевая ошибка: ' + response.status);
                    }
                    return response.json();
                })
                .then(data => {
                    console.log('Полученные данные:', data); // Проверка полученных данных
                    // Условие для обработки статуса
                    if (data.status === 0) {
                        // Если статус 0, продолжаем попытки
                        console.log(`Попытка загрузки данных не удалась. Осталось попыток: ${retries}`);
                        if (retries > 0) {
                            if (retries < 3) showPopup(`Осталось попыток: ${retries}`); // Показать оставшиеся попытки
							else showPopup('Завантаження...');
                            setTimeout(() => fetchData(retries - 1), 1000);
                        } else {
                            showPopup('Не вдалося отримати дані після кількох спроб.');
                        }
                    } else if (data.status === 1) {
                        // Заполнение формы текущими настройками
                        document.getElementById('spT0').value = (data.spT0 / 10).toFixed(1);
                        document.getElementById('spT1').value = (data.spT1 / 10).toFixed(1);
                        document.getElementById('spRH0').value = data.spRH0;
                        document.getElementById('spRH1').value = data.spRH1;
                        document.getElementById('flpNow').value = data.flpNow;
                        document.getElementById('program').value = data.program;
                        document.getElementById('ventMode').value = data.ventMode;
                        document.getElementById('extendMode').value = data.extendMode;
                        document.getElementById('relayMode').value = data.relayMode;
                        document.getElementById('checkDry').value = data.checkDry;
                        document.getElementById('rotate0').value = data.rotate0;
                        document.getElementById('rotate1').value = data.rotate1;
                        document.getElementById('alarm0').value = (data.alarm0 / 10).toFixed(1);
                        document.getElementById('alarm1').value = (data.alarm1 / 10).toFixed(1);
                        document.getElementById('vent0').value = (data.vent0 / 10).toFixed(1);
                        document.getElementById('vent1').value = (data.vent1 / 10).toFixed(1);
                        document.getElementById('extOn').value = (data.extOn / 10).toFixed(1);
                        document.getElementById('extOff').value = (data.extOff / 10).toFixed(1);
                        document.getElementById('minRun').value = (data.minRun / 10).toFixed(1);
                        document.getElementById('maxRun').value = data.maxRun;
                        document.getElementById('period').value = data.period;
                        document.getElementById('hysteresis').value = (data.hysteresis / 10).toFixed(1);
                        document.getElementById('air0').value = data.air0;
                        document.getElementById('air1').value = data.air1;
                        document.getElementById('flpClose').value = data.flpClose;
                        document.getElementById('flpOpen').value = data.flpOpen;
                        document.getElementById('pkoff0').value = data.pkoff0;
                        document.getElementById('ikoff0').value = data.ikoff0;
                        document.getElementById('pkoff1').value = data.pkoff1;
                        document.getElementById('ikoff1').value = data.ikoff1;
                        document.getElementById('identif').value = data.identif;
                    }
                })
                .catch(error => {
                    closePopup(); // Скрыть индикатор в случае ошибки
                    console.error('Ошибка при получении настроек:', error);
                });
        }

        // Обработка отправки формы
        document.getElementById('settingsForm').addEventListener('submit', function(event) {
            event.preventDefault(); // Предотвращаем стандартное поведение формы

            // Создание объекта FormData из формы
            const formData = new FormData(event.target);

            // Преобразование значений для spT0, spT1, alarm0, alarm1, extOn, extOff, minRun
            const fieldsToTransform = ['spT0', 'spT1', 'alarm0', 'alarm1', 'vent0', 'vent1', 'extOn', 'extOff', 'minRun', 'hysteresis'];

            fieldsToTransform.forEach(field => {
                const inputValue = parseFloat(formData.get(field));
                if (!isNaN(inputValue)) {
                    const transformedValue = Math.round(inputValue * 10);
                    formData.set(field, transformedValue); // Заменяем значение на преобразованное
                }
            });

            // Логирование отправляемых данных в формате объекта
			const formDataObject = {};
			Array.from(formData.entries()).forEach(([key, value]) => {
				formDataObject[key] = value;
			});
			console.log('Отправляемые данные:', formDataObject);

            // Отправка данных формы
            fetch('/seteeprom', {
                method: 'POST',
                body: formData
            })
            .then(response => {
                if (response.ok) {
                    alert('Налаштування успішно збережено!'); // Сообщение об успехе
                    window.location.href = "/"; // Перенаправление на главную страницу
                } else {
                    alert('Помилка збереження налаштувань.'); // Сообщение об ошибке
                }
            })
            .catch(error => {
                console.error('Ошибка при отправке настроек:', error);
            });
        });

        // Запускаем первую попытку получения данных
        fetchData(); // Начальная попытка загрузки данных
    });
	
	function updateDisplay() {
    const selectElement = document.getElementById('executprog');
    const selectedValue = parseInt(selectElement.value);
    const programDisplay = document.getElementById('programDisplay');
	
	if (isNaN(selectedValue) || selectedValue === 0 || selectedValue > 4) {
		programDisplay.innerText = 'НЕМАЄ';
	} else {
		programDisplay.innerText = selectElement.options[selectedValue].text; // Отображаем выбранную программу
	}

	}
</script>
</head>
<body>
<div id="grad1">
<h2>Налаштування приладу</h2>
<form action="/set_parameters"  id="settingsForm" method="POST">
    <label for="spT0">Сухий датчик (від 25.0 до 40.0°C):</label>
    <input type="number" name="spT0" id="spT0" required min="25" max="40" step="0.1">

    <label for="spT1">Вологий датчик (від 25.0 до 40.0°C):</label>
    <input type="number" name="spT1" id="spT1" required min="25" max="40" step="0.1">

    <label for="spRH0">Вологість (від 20 до 90%):</label>
    <input type="number" name="spRH1" id="spRH1" min="20" max="90" required>
	
	<label for="flpNow">Положення заслінки (від 0 до 100%):</label>
    <input type="number" name="flpNow" id="flpNow" required>
	
    <label for="program">Виконувана програма:</label>
	<select name="program" id="program" onchange="updateDisplay()">
        <option value="0">НЕМАЄ</option>
        <option value="1">Програма №1</option>
        <option value="2">Програма №2</option>
		<option value="3">Програма №3</option>
        <option value="4">Програма №4</option>
    </select>	

	<label for="ventMode">Режим роботи вентиляції:</label>
    <select name="ventMode" id="ventMode">
        <option value="1">ОХОЛОДЖЕННЯ</option>
        <option value="2">ОСУШЕННЯ</option>
        <option value="3">ОХОЛОДЖЕННЯ + ОСУШЕННЯ</option>
    </select>
	
    <label for="extendMode">Розширений режим роботи:</label>
    <select name="extendMode" id="extendMode">
        <option value="0">СИРЕНА</option>
        <option value="1">АВАРІЙНЕ ВІДКЛЮЧЕННЯ</option>
        <option value="2">ДОПОМІЖНИЙ НАГРІВАЧ</option>
    </select>

    <label for="relayMode">Релейний режим роботи:</label>
    <select name="relayMode" id="relayMode">
        <option value="0">НЕМАЄ</option>
        <option value="1">За кананалом №1</option>
        <option value="2">За кананалом №2</option>
        <option value="3">За кан.№1 и №2</option>
        <option value="4">Кан.№2 імпульсний</option>
    </select>
	
	<label for="hysteresis">Гістерезис (°C):</label>
    <input type="number" name="hysteresis" id="hysteresis" min="0.1" max="25"  step="0.1" required>

    <label for="checkDry">Затримка регулювання кан.№2</label>
    <select name="checkDry" id="checkDry">
		<option value="0">НЕМАЄ</option>
        <option value="1">ПРИСУТНЯ</option>
	</select>
	
	<label for="rotate0">Поворот "режим-0" (минут)</label>
    <input type="number" name="rotate0" id="rotate0" min="1" max="250" required>

    <label for="rotate1">Поворот "режим-1" (секунд)</label>
    <input type="number" name="rotate1" id="rotate1" min="0" max="250" required>
	
	<label for="vent0">Увімкнення вентиляції по кан.№1 (дельта°C):</label>
    <input type="number" name="vent0" id="vent0" min="0.1" max="25"  step="0.1" required>

    <label for="vent1">Увімкнення вентиляції по кан.№2 (дельта°C):</label>
    <input type="number" name="vent1" id="vent1" min="0.1" max="25"  step="0.1" required>
	
	<label for="alarm0">Увімкнення попередження по кан.№1 (дельта°C):</label>
    <input type="number" name="alarm0" id="alarm0" min="0.1" max="25"  step="0.1" required>

    <label for="alarm1">Увімкнення попередження по кан.№2 (дельта°C):</label>
    <input type="number" name="alarm1" id="alarm1" min="0.1" max="25"  step="0.1" required>
	
	<label for="extOn">Увімкнення канал №3 (дельта°C):</label>
    <input type="number" name="extOn" id="extOn" min="0.1" max="25" step="0.1" required>

    <label for="extOff">Відключення канал №3 (дельта°C):</label>
    <input type="number" name="extOff" id="extOff" min="0.1" max="25" step="0.1" required>

    <label for="minRun">Помпа мінімум роботи (секунд):</label>
    <input type="number" name="minRun" id="minRun" min="0.1" max="25" step="0.1" required>

    <label for="maxRun">Помпа максимум роботи (секунд):</label>
    <input type="number" name="maxRun" id="maxRun" min="2" max="250" required>

    <label for="period">Помпа пауза (секунд):</label>
    <input type="number" name="period" id="period" min="1" max="250" required>
	
	<label for="air0">Провітрювання пауза (хвилин):</label>
    <input type="number" name="air0" id="air0" min="1" max="250" required>

    <label for="air1">Провітрювання робота (секунд):</label>
    <input type="number" name="air1" id="air1" min="0" max="250" required>

    <label for="flpClose">Заслінка закрита (одиниць):</label>
    <input type="number" name="flpClose" id="flpClose" min="0" max="250" required>

    <label for="flpOpen">Заслінка відкрита (одиниць):</label>
    <input type="number" name="flpOpen" id="flpOpen" min="0" max="250" required>

    <label for="pkoff0">Пропорційний №1 (одиниць)</label>
    <input type="number" name="pkoff0" id="pkoff0" min="1" max="250" required>

    <label for="ikoff0">Інтегральний №1 (одиниць)</label>
    <input type="number" name="ikoff0" id="ikoff0" min="1" max="250" required>
	
	<label for="pkoff1">Пропорційний №2 (одиниць)</label>
    <input type="number" name="pkoff1" id="pkoff1" min="1" max="250" required>

    <label for="ikoff1">Інтегральний №2 (одиниць)</label>
    <input type="number" name="ikoff1" id="ikoff1" min="1" max="250" required>
	
	<label for="spRH1">Корекція вологості (від -40 до 40%)</label>
    <input type="number" name="spRH0" id="spRH0" min="-40" max="40" required>
	
	<label for="identif">Номер приладу</label>
    <input type="number" name="identif" id="identif" min="1" max="250" required>

    <button type="submit" class="button1">ЗБЕРІГТИ</button>
</form>
<!-------------------------------------------------------------> 
<div class="container">
<p><a href="/"><button class="button1">СКАСУВАТИ</button></a></p>
</div>
</div>
<!-- Всплывающее окно -->
    <div id="popup" class="popup">
        <div id="popupMessage">Завантаження...</div>
        <!--div class="close" onclick="closePopup()">Закрыть</div-->
    </div>
</body>
</html>